aquasecurity/trivy-action/action.yaml
name: 'Aqua Security Trivy'
description: 'Scans container images for vulnerabilities with Trivy'
author: 'Aqua Security'
inputs:
  scan-type:
    description: 'Scan type to use for scanning vulnerability'
    required: false
    default: 'image'
  image-ref:
    description: 'image reference(for backward compatibility)'
    required: true
  input:
    description: 'reference of tar file to scan'
    required: false
    default: ''
  scan-ref:
    description: 'Scan reference'
    required: false
    default: '.'
  exit-code:
    description: 'exit code when vulnerabilities were found'
    required: false
  ignore-unfixed:
    description: 'ignore unfixed vulnerabilities'
    required: false
    default: 'false'
  vuln-type:
    description: 'comma-separated list of vulnerability types (os,library)'
    required: false
    default: 'os,library'
  severity:
    description: 'severities of vulnerabilities to be displayed'
    required: false
    default: 'UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL'
  format:
    description: 'output format (table, json, template)'
    required: false
    default: 'table'
  template:
    description: 'use an existing template for rendering output (@/contrib/gitlab.tpl, @/contrib/junit.tpl, @/contrib/html.tpl)'
    required: false
    default: ''
  output:
    description: 'writes results to a file with the specified file name'
    required: false
    default: ''
  skip-dirs:
    description: 'comma separated list of directories where traversal is skipped'
    required: false
    default: ''
  skip-files:
    description: 'comma separated list of files to be skipped'
    required: false
    default: ''
  cache-dir:
    description: 'specify where the cache is stored'
    required: false
    default: ''
  timeout:
    description: 'timeout (default 5m0s)'
    required: false
    default: ''
  ignore-policy:
    description: 'filter vulnerabilities with OPA rego language'
    required: false
    default: ''
  hide-progress:
    description: 'hide progress output'
    required: false
  list-all-pkgs:
    description: 'output all packages regardless of vulnerability'
    required: false
    default: 'false'
  scanners:
    description: 'comma-separated list of what security issues to detect'
    required: false
    default: ''
  trivyignores:
    description: 'comma-separated list of relative paths in repository to one or more .trivyignore files'
    required: false
    default: ''
  artifact-type:
    description: 'input artifact type (image, fs, repo, archive) for SBOM generation'
    required: false
  github-pat:
    description: 'GitHub Personal Access Token (PAT) for submitting SBOM to GitHub Dependency Snapshot API'
    required: false
  trivy-config:
    description: 'path to trivy.yaml config'
    required: false
  limit-severities-for-sarif:
    description: 'limit severities for SARIF format'
    required: false

runs:
  using: 'docker'
  image: "docker://docker.io/aquasec/trivy:latest"
  args:
    - '-a ${{ inputs.scan-type }}'
    - '-b ${{ inputs.format }}'
    - '-c ${{ inputs.template }}'
    - '-d ${{ inputs.exit-code }}'
    - '-e ${{ inputs.ignore-unfixed }}'
    - '-f ${{ inputs.vuln-type }}'
    - '-g ${{ inputs.severity }}'
    - '-h ${{ inputs.output }}'
    - '-i ${{ inputs.image-ref }}'
    - '-j ${{ inputs.scan-ref }}'
    - '-k ${{ inputs.skip-dirs }}'
    - '-l ${{ inputs.input }}'
    - '-m ${{ inputs.cache-dir }}'
    - '-n ${{ inputs.timeout }}'
    - '-o ${{ inputs.ignore-policy }}'
    - '-p ${{ inputs.hide-progress }}'
    - '-q ${{ inputs.skip-files }}'
    - '-r ${{ inputs.list-all-pkgs }}'
    - '-s ${{ inputs.scanners }}'
    - '-t ${{ inputs.trivyignores }}'
    - '-u ${{ inputs.github-pat }}'
    - '-v ${{ inputs.trivy-config }}'
    - '-z ${{ inputs.limit-severities-for-sarif }}'

dropbox-code/repo-7/.github/workflows/scan.yaml
- continue-on-error: true
  name: Run Trivy vulnerability scanner on runner image
  uses: aquasecurity/trivy-action@fbd16365eb88e12433951383f5e99bd901fc618f
  with:
    exit-code: '1'
    format: table
    ignore-unfixed: true
    image-ref: ghcr.io/weaveworks/tf-runner-azure:latest
    severity: CRITICAL,HIGH
    skip-files: /usr/local/bin/terraform
    vuln-type: os,library

mohamedkhemaissia/projet_dev_sec_ops/.github/workflows/ci.yml
- name: Run Trivy scan on course-service
  uses: aquasecurity/trivy-action@v0.36.0
  with:
    image-ref: course-service:latest
    format: table
    exit-code: "0"
    severity: CRITICAL,HIGH

emmasine/my-professional-resume/.github/workflows/cicid.yml
- name: Scan image with Trivy
  uses: aquasecurity/trivy-action@v0.36.0
  with:
    image-ref: 600627356450.dkr.ecr.us-east-1.amazonaws.com/my-repo:latest
    format: "table"
    #exit-code: "1"
    exit-code: "0"
    ignore-unfixed: true
    severity: "CRITICAL,HIGH"

sm2774us/evidence-custody/.github/workflows/ci.yml
- name: Scan image (fail on fixable HIGH/CRITICAL)
  uses: aquasecurity/trivy-action@0.28.0
  with:
    image-ref: evidence-custody:ci
    severity: HIGH,CRITICAL
    ignore-unfixed: true
    exit-code: "1"